{
  "author": "supercode",
  "capabilities": [
    "agents",
    "hooks",
    "instructions",
    "mcp",
    "ui"
  ],
  "category": "planning",
  "description": "Design de sistemas com o supercode: projeto conceitual, sprint, páginas e tabelas. O chat propõe mudanças e você aprova; dá para travar (lock) qualquer elemento para o sistema não alterar mais.",
  "env": [],
  "id": "system-design",
  "instructions_file": "instructions.md",
  "mcp": {
    "command": [
      "python3",
      "mcp_server.py"
    ],
    "env": []
  },
  "name": "System Design",
  "runtime": "sandbox",
  "ui": {
    "file": "ui.html"
  },
  "version": "1.9.13"
}
